<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderView" id="U6b-Vx-4bR" userLabel="SectionHeaderView" customClass="SectionHeaderView" customModule="NiceOneTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-eN-eqh">
                    <rect key="frame" x="12" y="14.666666666666664" width="296" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="evC-eN-eqh" secondAttribute="trailing" constant="12" id="F1h-Vt-dnq"/>
                <constraint firstItem="evC-eN-eqh" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="12" id="aDw-GG-sNU"/>
                <constraint firstItem="evC-eN-eqh" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="rjX-tx-oY0"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="evC-eN-eqh" id="F2x-6Z-pAK"/>
            </connections>
            <point key="canvasLocation" x="49" y="-1"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
