<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionCell" id="gTV-IL-0wX" customClass="HeaderCollectionCell" customModule="NiceOneTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="426" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-Bs-gho">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want Free Shipping? Add SAR 535.15 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-vc-GcJ">
                                <rect key="frame" x="10" y="10" width="406" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-1q-hgA" customClass="CustomProgressBar" customModule="NiceOneTask" customModuleProvider="target">
                                <rect key="frame" x="10" y="29.333333333333329" width="406" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="2FF-or-Ygl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstFillColor">
                                        <color key="value" red="1" green="0.41568627450000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondFillColor">
                                        <color key="value" red="0.4941176471" green="0.17254901959999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unfilledColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-ax-1Fu">
                                <rect key="frame" x="0.0" y="45.333333333333336" width="426" height="108.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-banner" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-2X-3o2">
                                        <rect key="frame" x="10" y="10" width="406" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="e6y-AY-DEw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G2J-2X-3o2" firstAttribute="leading" secondItem="oJB-ax-1Fu" secondAttribute="leading" constant="10" id="btU-a2-ygj"/>
                                    <constraint firstAttribute="trailing" secondItem="G2J-2X-3o2" secondAttribute="trailing" constant="10" id="dVt-Xr-zW2"/>
                                    <constraint firstItem="G2J-2X-3o2" firstAttribute="top" secondItem="oJB-ax-1Fu" secondAttribute="top" constant="10" id="zvf-Kg-dtM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krz-vc-GcJ" firstAttribute="leading" secondItem="Etw-Bs-gho" secondAttribute="leading" constant="10" id="0M5-VI-YLY"/>
                            <constraint firstItem="oJB-ax-1Fu" firstAttribute="leading" secondItem="Etw-Bs-gho" secondAttribute="leading" id="8eU-io-ceQ"/>
                            <constraint firstItem="RgA-1q-hgA" firstAttribute="trailing" secondItem="Krz-vc-GcJ" secondAttribute="trailing" id="DTI-nC-FwJ"/>
                            <constraint firstItem="oJB-ax-1Fu" firstAttribute="top" secondItem="RgA-1q-hgA" secondAttribute="bottom" constant="8" id="EyA-dC-f4J"/>
                            <constraint firstItem="Krz-vc-GcJ" firstAttribute="top" secondItem="Etw-Bs-gho" secondAttribute="top" constant="10" id="XDj-fQ-y3h"/>
                            <constraint firstItem="RgA-1q-hgA" firstAttribute="leading" secondItem="Krz-vc-GcJ" secondAttribute="leading" id="g23-RG-R9s"/>
                            <constraint firstAttribute="bottom" secondItem="oJB-ax-1Fu" secondAttribute="bottom" id="jmm-lW-4Zs"/>
                            <constraint firstItem="RgA-1q-hgA" firstAttribute="top" secondItem="Krz-vc-GcJ" secondAttribute="bottom" constant="5" id="kVt-4D-NR8"/>
                            <constraint firstAttribute="trailing" secondItem="Krz-vc-GcJ" secondAttribute="trailing" constant="10" id="ntb-xK-b5Z"/>
                            <constraint firstAttribute="trailing" secondItem="oJB-ax-1Fu" secondAttribute="trailing" id="vTJ-Y8-gbe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Etw-Bs-gho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GJs-w8-9kR"/>
                <constraint firstAttribute="bottom" secondItem="Etw-Bs-gho" secondAttribute="bottom" id="L6e-OS-IzS"/>
                <constraint firstAttribute="trailing" secondItem="Etw-Bs-gho" secondAttribute="trailing" id="Mhh-Vn-81p"/>
                <constraint firstItem="Etw-Bs-gho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iXw-NS-OOc"/>
            </constraints>
            <size key="customSize" width="426" height="154"/>
            <point key="canvasLocation" x="152.67175572519082" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic-banner" width="180" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
